<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Títulos Mercedes</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        font-family: "Arial", sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
      }
      h2 {
        text-align: center;
        color: #00d2be;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #00d2be;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      .blue-text {
        color: #00d2be;
      }
      img {
        display: block;
        width: 100%;
        border-radius: 10px;
        border: 2px solid #00d2be;
      }
    </style>
  </head>
  <body>
    <iframe src="header.php" frameborder="0" style="width: 100%"></iframe>
    <div class="grid">
      <div class="table-container">
        <h2>Títulos da Mercedes (1954 - 2023)</h2>
        <table>
          <thead>
            <tr>
              <th>Ano</th>
              <th>Carro</th>
              <th>Motor</th>
              <th>Pneus</th>
              <th>Piloto</th>
              <th>Pontos</th>
              <th>Posição</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1954</td>
              <td>Mercedes-Benz W196</td>
              <td>Mercedes M196 2.5 L8</td>
              <td>C</td>
              <td>Juan Manuel Fangio</td>
              <td>45</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>1955</td>
              <td>Mercedes-Benz W196</td>
              <td>Mercedes M196 2.5 L8</td>
              <td>C</td>
              <td>Juan Manuel Fangio</td>
              <td>40</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>Mercedes F1 W05 Hybrid</td>
              <td>Mercedes PU106A Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>384</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>Mercedes F1 W06 Hybrid</td>
              <td>Mercedes PU106B Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>381</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>Mercedes F1 W07 Hybrid</td>
              <td>Mercedes PU106C Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Nico Rosberg</td>
              <td>385</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2017</td>
              <td>Mercedes F1 W08 EQ Power+</td>
              <td>Mercedes PU106D Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>363</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2018</td>
              <td>Mercedes F1 W09 EQ Power+</td>
              <td>Mercedes PU106E Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>408</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2019</td>
              <td>Mercedes F1 W10 EQ Power+</td>
              <td>Mercedes PU106F Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>413</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2020</td>
              <td>Mercedes F1 W11 EQ Power+</td>
              <td>Mercedes PU106G Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>347</td>
              <td>1º</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>Mercedes F1 W12 EQ Power+</td>
              <td>Mercedes PU106H Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>387</td>
              <td>2º</td>
            </tr>
            <tr>
              <td>2022</td>
              <td>Mercedes F1 W13</td>
              <td>Mercedes PU107 Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>George Russell</td>
              <td>275</td>
              <td>3º</td>
            </tr>
            <tr>
              <td>2023</td>
              <td>Mercedes F1 W14</td>
              <td>Mercedes PU107 Hybrid 1.6 V6</td>
              <td>Pirelli</td>
              <td>Lewis Hamilton</td>
              <td>277</td>
              <td>2º</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
      "
    >
      <img src="f/ttop.png" alt="imagem" style="max-width: 50%; height: auto" />
    </div>
  </body>
</html>
